app walletWasp {
  wasp: {
    version: "^0.23.0"
  },
  title: "wallet-wasp",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover' />",
  ],
  client: {
    rootComponent: import { App } from "@src/App",
  }
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@src/pages/HomePage"
}

route RegisterRoute { path: "/register", to: RegisterPage }
page RegisterPage {
  component: import { RegisterPage } from "@src/pages/RegisterPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/pages/LoginPage"
}

route WalletRoute { path: "/wallet", to: WalletPage }
page WalletPage {
  component: import { WalletPage } from "@src/pages/WalletPage"
}

route SendRoute { path: "/send", to: SendPage }
page SendPage {
  component: import { SendPage } from "@src/pages/SendPage"
}

route ReceiveRoute { path: "/receive", to: ReceivePage }
page ReceivePage {
  component: import { ReceivePage } from "@src/pages/ReceivePage"
}

route ActivityRoute { path: "/activity", to: ActivityPage }
page ActivityPage {
  component: import { ActivityPage } from "@src/pages/ActivityPage"
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  component: import { SettingsPage } from "@src/pages/SettingsPage"
}

route ExpandAccessRoute { path: "/settings/expand-access", to: ExpandAccessPage }
page ExpandAccessPage {
  component: import { ExpandAccessPage } from "@src/pages/ExpandAccessPage"
}

route BindPhoneRoute { path: "/settings/phone", to: BindPhonePage }
page BindPhonePage {
  component: import { BindPhonePage } from "@src/pages/BindPhonePage"
}

route LinkRoute { path: "/link", to: LinkPage }
page LinkPage {
  component: import { LinkPage } from "@src/pages/LinkPage"
}

route LinkCallbackRoute { path: "/link-callback", to: LinkCallbackPage }
page LinkCallbackPage {
  component: import { LinkCallbackPage } from "@src/pages/LinkCallbackPage"
}

route EmbedRoute { path: "/embed", to: EmbedPage }
page EmbedPage {
  component: import { EmbedPage } from "@src/pages/EmbedPage"
}

// #region Wallet operations
action sendEure {
  fn: import { sendEure } from "@src/relay/relay"
}
// #endregion Wallet operations

// #region Passkey auth actions
action passkeyRegisterStart {
  fn: import { passkeyRegisterStart } from "@src/auth/passkey",
  entities: [WebAuthnChallenge]
}

action passkeyRegisterFinish {
  fn: import { passkeyRegisterFinish } from "@src/auth/passkey",
  entities: [User, Passkey, WebAuthnChallenge]
}

action passkeyAuthStart {
  fn: import { passkeyAuthStart } from "@src/auth/passkey",
  entities: [WebAuthnChallenge]
}

action passkeyAuthFinish {
  fn: import { passkeyAuthFinish } from "@src/auth/passkey",
  entities: [User, Passkey, WebAuthnChallenge]
}
// #endregion Passkey auth actions
